spring.datasource.url= jdbc:postgresql://${PUBLIC_IP}:5432/employee
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.output.ansi.enabled=always

#page configurations
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=true


spring.h2.console.enabled=true
